// ASSIGNEMNT PROBLEM


arr=[0 7 14 21;12 17 22 27;12 17 22 27; 18 22 26 30];
disp('cost matrix');
disp(arr);
b=arr;
for i=1:size(arr,1)
    sub=min(arr(i,:));
    arr(i,:) = arr(i,:)-sub;
end
for i=1:size(arr,2)
    sub=min(arr(:,i));
    arr(:,i) = arr(:,i)-sub;
end
disp(arr);
while true
    temp=arr;
    lines = 0;
    while true
        minz=inf;
        for i=1:size(temp,1)
            count=size(find(temp(i,:)==0),2);
            if(count>0 && count < minz)
                minz=count;
                d=1;
                y=find(temp(i,:)==0,1);
            end
        end
        for i=1:size(temp,2)
            count=size(find(temp(:,i)==0),1);
            if(count>0 && count < minz)
                minz=count;
                d=0;
                y=find(temp(:,i)==0,1);
            end
        end
        if minz==inf
            break;
        end
        if d==1
            temp(:,y)=inf;
        else
            temp(y,:)=inf;
        end
        lines = lines + 1;
    end
    sub = min(min(temp));
    if(lines~=4)
        for i=1:size(arr,1)
            for j=1:size(arr,2)
                if(temp(i,j)==inf)
                    arr(i,j) = arr(i,j)-sub;
                elseif((size(find(temp(i,:)==inf),2)==4) && (size(find(temp(:,j)==inf),1)==4))
                    arr(i,j) = arr(i,j)+sub;
                end
            end
        end
    end

    if(lines==4)
        break;
    end
end
disp('Modified cost matrix');
disp(arr);
totalc=0;
for i=1:size(arr,1)
    for j=1:size(arr,2)
        if(arr(i,j)==0)
            totalc=totalc+b(i,j);

            for k=j+1:size(arr,2)
                if(arr(i,k)==0)
                    arr(i,k)=inf;
                end
            end

            for k=i+1:size(arr,1)
                if(arr(k,j)==0)
                    arr(k,j)=inf;
                end
            end
        end
    end
end

disp('Total Cost');
disp(totalc);








Alternate method






clc;
clear;
% Cost matrix
C = [9 2 7 8;
     6 4 3 7;
     5 8 1 8;
     7 6 9 4];
% Solve Assignment Problem
[assignment, cost] = matchpairs(C, 1000);

% Display assignments
fprintf('Worker  Job\n');
disp(assignment);

% Display minimum cost
fprintf('Minimum Total Cost = %d\n', cost);







// BIONOMIAL AFTER MEAN
function [mean,variance,SD] = example2(n,p)
% n = the number of experiments
% p = Probability of Success in a single experiment
%% Mean, Variance and standard deviation is computed
mean=n*p;
variance=n*p*(1-p);
SD=sqrt(variance);
%% pdf
x = 0:n;
y = binopdf(x,n,p);
%% figure
bar(x,y,1)
xlabel('Observation');
ylabel('Probability');
End





Alternate Method



clc;
clear;

% Parameters
n = 10;      % Number of trials
p = 0.5;     % Probability of success

% Mean of binomial distribution
mean_binomial = n * p;

% Possible values of X
x = 0:n;
% Binomial probability distribution
P = binopdf(x, n, p);
% Display mean
fprintf('Mean of Binomial Distribution = %.2f\n', mean_binomial);

% Display probabilities
disp('   x        P(X=x)');
disp([x' P']);
% Plot distribution
stem(x, P, 'filled');
xlabel('x');
ylabel('P(X=x)');
title('Binomial Distribution');
grid on;










// BIONOMIAL FORM N,P
clc;
clear;
format long e
n=20; % total articles
p=10/200; % probability of defective items
x = 0:10;
prob=0;
y = binopdf(x,n,p);
%% (i) probability of no defective article out of 20
fprintf('Probability of no defective article is');
fprintf('\n');
disp(y(1));

%% (ii) probability of one defective article out of 20
fprintf('Probability of one defective article is');
fprintf('\n');
disp(y(2));
%% (iii) probability of at least one defective articles out of 20
for i=2:11
    prob=prob+y(i);
end
fprintf('Probability of at least one defective article is');
fprintf('\n');
disp(prob);
%% plotting
bar(x,y,1)
xlabel('Observation');
ylabel('Probability');















clc;
clear;
% Input values
n = input('Enter number of trials (n): ');
p = input('Enter probability of success (p): ');
% Mean
mean_binomial = n * p;
% Values of X
x = 0:n;
% Binomial probabilities
P = binopdf(x, n, p);
% Display mean
fprintf('Mean of Binomial Distribution = %.2f\n', mean_binomial);
% Display table
fprintf('\n x\tP(X=x)\n');
for i = 1:length(x)
    fprintf('%2d\t%.5f\n', x(i), P(i));
end
% Plot graph
stem(x, P, 'filled');
xlabel('x');
ylabel('P(X=x)');
title('Binomial Distribution');
grid on;






// LINEAR REG
clc; clear; close all;

% Given data
x = [1 2 3 4 5 6];
y = [2 4 5 4 6 7];

% Number of observations
n = length(x);

% Estimate regression coefficients
x_mean = mean(x);
y_mean = mean(y);

b = sum((x - x_mean).*(y - y_mean)) / sum((x - x_mean).^2);
a = y_mean - b*x_mean;

fprintf('Regression line: y = %.4f + %.4f x\n', a, b);

% Predicted values
y_hat = a + b*x;
% Smooth x for regression line
x_line = linspace(min(x), max(x), 200);
y_line = a + b*x_line;

% Plot observed data and regression line
figure;
plot(x, y, 'o', 'MarkerSize', 8, 'LineWidth', 1.5)
hold on
plot(x_line, y_line, 'LineWidth', 2)
xlabel('x')
ylabel('y')
legend('Observed Data','Regression Line')
title('Linear Regression Fit')
grid on

% Discrepancy (residual) plot
figure;
residuals = y - y_hat;
stem(x, residuals, 'filled')
xlabel('x')
ylabel('Observed - Predicted')
title('Discrepancy between Observed and Predicted Values')
grid on




Alternate method




clc;
clear;
% Input data
x = [1 2 3 4 5];
y = [2 4 5 4 6];
% Linear regression
p = polyfit(x, y, 1);
% Regression line
y_fit = polyval(p, x);
% Display equation
fprintf('Equation of line:\n');
fprintf('y = %.2fx + %.2f\n', p(1), p(2));
% Plot
plot(x, y, 'o');
hold on;
plot(x, y_fit, 'LineWidth', 2);
xlabel('x');
ylabel('y');
title('Linear Regression');
legend('Data Points', 'Regression Line');
grid on;
















// MULTIPLE REG
clc; clear; close all;

x1 = [1 2 3 4 5 6]';
x2 = [2 1 3 2 4 3]';
y  = [4 5 7 10 11 13]';

X = [ones(length(x1),1) x1 x2];
beta = (X' * X) \ (X' * y);

a  = beta(1);
b1 = beta(2);
b2 = beta(3);

y_hat = X * beta;

mean_error = mean(y - y_hat);
disp(mean_error);

figure;
plot(y,'o','LineWidth',1.5)
hold on
plot(y_hat,'LineWidth',2)
legend('Observed','Predicted')
xlabel('Observation')
ylabel('y')
grid on











// NORMALL
clc; clear; close all;

x1 = [1 2 3 4 5 6]';
x2 = [2 1 3 2 4 3]';
y  = [4 5 7 10 11 13]';

X = [ones(length(x1),1) x1 x2];
beta = (X' * X) \ (X' * y);

a  = beta(1);
b1 = beta(2);
b2 = beta(3);

y_hat = X * beta;

mean_error = mean(y - y_hat);
disp(mean_error);

figure;
plot(y,'o','LineWidth',1.5)
hold on
plot(y_hat,'LineWidth',2)
legend('Observed','Predicted')
xlabel('Observation')
ylabel('y')
grid on








// POISSION AFTER MEAN
function [lambda,prob] = poisson2(n,p)
x = 0:n;
lambda = n*p;
prob1 = 0;

y = poisspdf(x,lambda);

for i = 1:11
    prob1 = prob1 + y(i);
end

prob = 1 - prob1;
end




Alternate method




clc;
clear;
% Input mean
lambda = input('Enter mean (lambda): ');
% Values of X
x = 0:20;
% Poisson probabilities
P = poisspdf(x, lambda);
% Display probabilities
fprintf('\n x\tP(X=x)\n');
for i = 1:length(x)
    fprintf('%2d\t%.5f\n', x(i), P(i));
end
% Plot graph
stem(x, P, 'filled');
xlabel('x');
ylabel('P(X=x)');
title('Poisson Distribution');
grid on;







// POISSION WITH LAMDA
clc;
clear;
lambda = 0.61;

x = 0:2;
y = poisspdf(x,lambda);
fprintf('Probability that exactly two soldiers died');
fprintf('\n');
disp(y(3));




Alternate method



clc;
clear;
% Input lambda value
lambda = input('Enter value of lambda: ');
% Values of x
x = 0:20;
% Poisson Distribution
P = poisspdf(x, lambda);
% Display result
fprintf('\n x\tP(X=x)\n');
for i = 1:length(x)
    fprintf('%2d\t%.5f\n', x(i), P(i));
end
% Plot graph
stem(x, P, 'filled');
xlabel('x');
ylabel('P(X=x)');
title('Poisson Distribution');
grid on;















// SIMPLEX
f = [-10 -9];
A = [0.7 1;
     0.5 5/6;
     1   2/3;
     0.1 0.25];
b = [630; 600; 708; 135];
lb = [0 0];

[x, z] = linprog(f, A, b, [], [], lb);
disp('optimal number of standard and deluxe bags')
disp(x)
disp('Maximum profit:')
disp(-z)




Alternate method






clc;
clear;
% Coefficients of objective function
c = [-3 -5];   % Maximize Z = 3x + 5y
                   % linprog minimizes, so use negative
% Constraint coefficients
A = [1 2;
     3 2];
% Right-hand side values
b = [6;
     12];
% Lower bounds
lb = [0 0];
% Solve using simplex method
[x, fval] = linprog(c, A, b, [], [], lb);
% Display results
fprintf('Optimal solution:\n');
fprintf('x = %.2f\n', x(1));
fprintf('y = %.2f\n', x(2));
fprintf('Maximum value of Z = %.2f\n', -fval);









// TRANSPORTATION
x = input('Enter the Transportation Matrix: ');
supply = input('Enter Supply: ');
demand = input('Enter Demand: ');
[m,n] = size(x);
x1 = zeros(m,n);
sum = 0;
i = 1;
j = 1;

while i<=m && j<=4
    min1 = min(demand(j) & supply(i));
    sum = sum + x(i,j) * min1;
    demand(j) = demand(j) - min1;
    supply(i) = supply(i) - min1;

    if demand(j) == 0
        j = j + 1;
    end

    if supply(i) == 0
        i = i + 1;
    end
end

disp(['The Transportation cost is: ', num2str(sum)]);